db.driverLocation=/Users/hjt-hijacker/mysql-connector-java-5.1.39-bin.jar
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/codebbs?charactorEncoding=utf-8
db.username=root
db.password=root

maxActive=10
minIdle=2